# prowd3

./: pom.xml
src/main/java/it/unibz/inf/: Attribute.java  Facet.java  Index.java  Profile.java  Value.java  WikidataClass.java
web/: index.jsp
web/WEB-INF/: web.xml
